<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a los Accesorios de Deadpool</title>
    <link rel="stylesheet" href="deapo.css">
</head>
<body>
    <div class="welcome">
        <h1>Bienvenido a los Accesorios de Deadpool</h1>
    </div>

    <div class="container">
        
        <div class="card main-accessory">
            <img src="https://i.etsystatic.com/28959114/r/il/02e5a3/3037184672/il_1588xN.3037184672_qo5s.jpg" alt="Sudadera Deadpool" style="width: 150px; height: auto;">
            <h2 class="accessory-name">Sudadera</h2>
            <p class="accessory-subtitle">Accesorio principal</p>
            <span class="price">s/.70</span>
            <div class="description">
                <h3>¡La sudadera de Deadpool que todos quieren!</h3>
                <p>Con esta sudadera de Deadpool, te sentirás parte del caos y la diversión. ¡Es cómoda y te hace lucir como el antihéroe más audaz del mundo!</p>
            </div>
            <button class="buy-button">Comprar</button>
        </div>

        
        <div class="card">
            <img src="https://cdn.shopify.com/s/files/1/0691/7016/8086/products/H217664430b804629ba84dbf2210cb7edv.jpg?v=1672891700&width=1445" alt="Gorra Deadpool" style="width: 150px; height: auto;">
            <h2 class="accessory-name">Gorra</h2>
            <p class="accessory-subtitle">Accesorio de estilo</p>
            <span class="price">s/.80</span>
            <div class="description">
                <h3>¡La gorra Deadpool que te da estilo!</h3>
                <p>¡Añade un toque de humor y estilo con esta gorra de Deadpool! Perfecta para tu día a día o para tu próxima misión de infiltración.</p>
            </div>
            <button class="buy-button">Comprar</button>
        </div>

        
        <div class="card">
            <img src="https://tse1.mm.bing.net/th?id=OIP.17CEhG3qa6rZz8X1ECISZgHaHa&pid=Api&P=0&h=180" alt="Guantes Deadpool" style="width: 150px; height: auto;">
            <h2 class="accessory-name">Guantes</h2>
            <p class="accessory-subtitle">Accesorio de acción</p>
            <span class="price">s/.40</span>
            <div class="description">
                <h3>¡Los guantes que no pueden faltar!</h3>
                <p>Con estos guantes de Deadpool, estarás listo para la acción. Hechos para durar y brindarte estilo mientras luchas o te relajas.</p>
            </div>
            <button class="buy-button">Comprar</button>
        </div>

        <div class="card">
            <img src="https://tiendadetazasok.com/wp-content/uploads/2023/01/5ba4d194-7d2e-4276-83e3-0ebb8baf96fe.jpeg" alt="Taza Deadpool" style="width: 150px; height: auto;">
            <h2 class="accessory-name">Taza</h2>
            <p class="accessory-subtitle">Accesorio para disfrutar</p>
            <span class="price">s/.18</span>
            <div class="description">
                <h3>¡La taza más divertida de Deadpool!</h3>
                <p>Empieza tu día con una sonrisa y un café con esta taza de Deadpool. ¡Perfecta para los momentos de descanso entre una lucha y otra!</p>
            </div>
            <button class="buy-button">Comprar</button>
        </div>

                
        <div style="text-align: center; margin-top: 20px;">
            <a href="Index.html" class="btn">Volver a Inicio</a>
        </div>

    </div>

    <footer>
        <p>&copy; 2024 Deadpool. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
