body {
    font-family: 'Comic Sans MS', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #000;
}
.welcome {
    text-align: center;
    color: #ff9900;
    margin-bottom: 40px;
}
.container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}
.card {
    border: 1px solid #333;
    border-radius: 10px;
    padding: 20px;
    width: calc(33.33% - 40px);
    max-width: 250px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: #ffcc66; 
}
.card.main-accessory {
    border: 2px solid #ffcc66; 
    background-color: #ffcc66; 
}
h1 {
    color: #ffcc00;
    text-align: center;
}
.accessory-name {
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}
.accessory-subtitle {
    font-size: 0.9em;
    color: #fff;
    margin-bottom: 10px;
}
.buy-button {
    background-color: #ffcc00;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.buy-button:hover {
    background-color: #eb981d;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding-top: 15px;
}
.card img {
    width: 200px;  
    height: 400px; 
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 15px;
}

btn-back {
    display: inline-block;
    text-decoration: none;
    background-color: #edd62a;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-back:hover {
    background-color: #d5a411;
}

a {
    text-decoration: none; 
    color: white; 
}

a:visited {
    color: white; 
}

a:hover {
    background-color: #f3a90a; 
    color: white; 
}
.btn {
    display: inline-block;
    text-decoration: none;
    background-color: #e4cb0e; 
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:visited {
    color: white; 
}

.btn:hover {
    background-color: #c72424; 
}

