<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a los Accesorios de Goku</title>
    <link rel="stylesheet" href="gok.css">
    
   
</head>
<body>
    <div class="welcome">
        <h1>Bienvenido a los Accesorios de Goku</h1>
    </div>

    <div class="container">
        
        <div class="card main-accessory">
            <img src="https://i.pinimg.com/736x/53/08/28/530828c99be5e8ad8aa1b88fb449a8c1.jpg" alt="Camiseta Goku" style="width: 150px; height: auto;">
            <h2 class="accessory-name">Camiseta Goku</h2>
            <p class="accessory-subtitle">Accesorio principal</p>
            <span class="price">s/.50</span>
            <div class="description">
                <h3>¡La camiseta que te da fuerza!</h3>
                <p>Con esta camiseta de Goku, sentirás el poder de un saiyajin. ¡Perfecta  para salir a una aventura!</p>
            </div>
            <button class="buy-button">Comprar</button>
        </div>

       
        <div class="card">
            <img src="https://i.pinimg.com/736x/b8/37/87/b8378727bc835753ed98030fd19c4d54.jpg" alt="Pulsera Goku" style="width: 150px; height: auto;">
            <h2 class="accessory-name">Pulsera Goku</h2>
            <p class="accessory-subtitle">Accesorio de estilo</p>
            <span class="price">s/.10</span>
            <div class="description">
                <h3>¡La pulsera que te conecta con el poder de Goku!</h3>
                <p>Con esta pulsera, llevarás contigo el espíritu de Goku.  ¡Un accesorio que refuerza tu estilo y tu poder interior!</p>
            </div>
            <button class="buy-button">Comprar</button>
        </div>

       
        <div class="card">
            <img src="https://i.pinimg.com/736x/de/3f/e6/de3fe62363296e3dab55550049a81f30.jpg" alt="Poster Goku" style="width: 150px; height: auto;">
            <h2 class="accessory-name">Poster Goku</h2>
            <p class="accessory-subtitle">Accesorio decorativo</p>
            <span class="price">s/.15</span>
            <div class="description">
                <h3>¡El poster que te da energía!</h3>
                <p>Este poster de Goku es perfecto para  tu espacio con la energía de un guerrero saiyajin. ¡Inyecta poder y estilo a tu habitación!</p>
            </div>
            <button class="buy-button">Comprar</button>
        </div>

        
        <div class="card">
            <img src="https://i.pinimg.com/736x/9e/4a/62/9e4a62e8f6d2a95dca0ddf30d0d39e74.jpg" alt="Taza Goku" style="width: 150px; height: auto;">
            <h2 class="accessory-name">Taza Goku</h2>
            <p class="accessory-subtitle">Accesorio para disfrutar</p>
            <span class="price">s/.18</span>
            <div class="description">
                <h3>¡La taza que te recarga de energía!</h3>
                <p>Empieza tu día con la fuerza de Goku. ¡Esta taza es perfecta para acompañarte en tus momentos de descanso y café!</p>
            </div>
            <button class="buy-button">Comprar</button>
        </div>

        <div style="text-align: center; margin-top: 20px;">
            <a href="Index.html" class="btn">Volver a Inicio</a>
        </div>


    </div>

    <footer>
        <p>&copy; 2024 Goku. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
