<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchandising de Héroes</title>
    <link rel="stylesheet" href="principal.css">
    
</head>
<body>
    <!-- Video de fondo -->
    <div class="video-background">
        <video autoplay loop muted>
            <source src="https://www.videvo.net/videvo_files/converted/2018_05/preview/180502_A_035.mp418234.webm" type="video/mp4">
            Tu navegador no soporta el video.
        </video>
    </div>

    <!-- Encabezado -->
    <div class="header">
        <img src="keyy.png" alt="Logo Tienda">
        <h1>Merchandising de Héroes</h1>
        <p>¡Productos épicos para verdaderos fans!</p>
    </div>

    
    <div class="container">
        
        <div class="product-card">
            <img src="https://wallpapercave.com/wp/wp4824158.jpg" alt="Camiseta Goku">
            <div class="product-info">
                <h2>Camiseta Goku</h2>
                <p>¡Siente el poder Saiyan con esta camiseta épica!</p>
                <p><strong>Accesorios:</strong> Pulseras, Pósters, Tazas</p>
                <a href="gok.html" class="btn">Ver Más</a>

                
            </div>
        </div>

        <
        <div class="product-card">
            <img src="https://i.pinimg.com/736x/71/43/b5/7143b59059740369b70eb334e0412566.jpg" alt="Gorra Spider-Woman">
            <div class="product-info">
                <h2>Gorra Spider-Woman</h2>
                <p>¡Lleva el estilo de Spider-Woman a donde vayas!</p>
                <p><strong>Accesorios:</strong> Llaveros, chompas</p>
                <a href="spiderman-woman.html" class="btn ">Ver Más</a>
            </div>
        </div>

        
        <div class="product-card">
            <img src="https://i.pinimg.com/736x/31/e8/97/31e8971cc532eb29c8ee301805bdae3f.jpg" alt="Sudadera Deadpool">
            <div class="product-info">
                <h2>Sudadera Deadpool</h2>
                <p>¡Sé irreverente y cómodo con Deadpool!</p>
                <p><strong>Accesorios:</strong> Gorras, Guantes, Tazas</p>
                <a href=deapo.html class="btn">Ver Más</a>
            </div>
        </div>
    </div>

   
    <div class="footer">
        <p>&copy; 2024 Merchandising de Héroes - Todos los derechos reservados | <a href="#">Política de Privacidad</a></p>
    </div>
</body>
</html>

