body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background: linear-gradient(to bottom, #1e1e2f, #121212);
    overflow-x: hidden;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(40%);
}

.header {
    text-align: center;
    padding: 100px 20px;
}

.header img {
    width: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 60px;
    margin: 0;
    color: #ff0059;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
}

.header p {
    font-size: 22px;
    margin-top: 10px;
    color: #e4e4e4;
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
    padding: 60px 20px;
}

.product-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    width: 280px;
    height: 350px;  /* Aseguramos que todos tengan la misma altura */
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
}

.product-card img {
    width: 200px; /* Ajustamos el tamaño de las imágenes */
    height: 200px; /* Aseguramos que las imágenes tengan la misma altura */
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.product-card:hover img {
    transform: scale(1.05);
}

.product-info h2 {
    font-size: 24px;
    margin: 10px 0;
    color: #ffd700;
}

.product-info p {
    font-size: 16px;
    margin: 8px 0;
}

.btn {
    margin-top: auto;
    background: #ff0059;
    color: #fff;
    padding: 5px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;

}

.btn:hover {
    background: #d40046;
    box-shadow: 0 4px 15px rgba(255, 0, 89, 0.6);
}

.footer {
    background-color: #121212;
    text-align: center;
    padding: 20px;
    color: #e4e4e4;
    margin-top: 50px;
    font-size: 14px;
}

a {
    color: #ff0059;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}