body {
    font-family: 'Comic Sans MS', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #000;
}
.welcome {
    text-align: center;
    color: #ff99cc;
    margin-bottom: 40px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.card {
    border: 1px solid #333;
    border-radius: 15px;
    padding: 20px;
    width: calc(33.33% - 40px);
    max-width: 300px;
    background: linear-gradient(135deg, rgba(255, 192, 203, 0.7), rgba(255, 182, 193, 0.7));
    backdrop-filter: blur(15px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    background-color: rgba(255, 255, 255, 0.1);
}
.card:hover {
    transform: translateY(-10px);
}
.card img {
width: 300px;   
height: 300px; 
object-fit: cover;   
margin-bottom: 15px;
border-radius: 16px;

}
h1 {
    color: #ff99cc;
    text-align: center;
    font-size: 2.5em;
}
.accessory-name {
    font-size: 1.3em;
    font-weight: bold;
    color: #ff99cc;
    margin-bottom: 10px;
}
.accessory-subtitle {
    font-size: 1em;
    color: #fff;
    margin-bottom: 10px;
}
.price {
    font-size: 1.2em;
    color: #ff6666;
    margin-bottom: 15px;
}
.description h3 {
    color: #ff99cc;
    margin-bottom: 10px;
}
.description p {
    color: #fff;
    font-size: 1em;
    line-height: 1;
    margin-bottom: 20px;
}
.buy-button {
    background-color: #ff99cc;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s;
}
.buy-button:hover {
    background-color: #ff6666;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding-top: 1px;
    font-size: 0.9em;
}

btn-back {
    display: inline-block;
    text-decoration: none;
    background-color: #edd62a;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-back:hover {
    background-color: #eb19f2;
}

a {
    text-decoration: none; 
    color: white; 
}

a:visited {
    color: white; 
}

a:hover {
    background-color: #e00af3; 
    color: white; 
}
.btn {
    display: inline-block;
    text-decoration: none;
    background-color: #f517ea; 
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:visited {
    color: white; 
}

.btn:hover {
    background-color: #f90fd6; 
}

