<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a los Accesorios de Spider-Man Woman</title>
    <link rel="stylesheet" href="spiderman-woman.css">
    
</head>
<body>
    <div class="welcome">
        <h1>Bienvenido a los Accesorios de Spider-Man Woman</h1>
    </div>

    <div class="container">
        
        <div class="card">
            <img src="https://lafrikileria.com/105373-thickbox_default/gorra-spiderman.jpg" alt="Spider-Man Woman" />
            <h2 class="accessory-name">Gorra</h2>
            <p class="accessory-subtitle">Accesorio principal</p>
            <span class="price">s/.80</span>
            <div class="description">
                <h3>¡La gorra que te hace volar!</h3>
                <p>Con esta gorra, Spider-Man Woman no solo protegerá su cabello del viento, sino que también sentirá el poder de volar. ¡Es como tener tus propios colibríes en tu cabeza!</p>
            </div>
            <button class="buy-button">Comprar</button>
        </div>

        
        <div class="card">
            <img src="https://i.pinimg.com/736x/f0/01/4e/f0014e92105dbf2bbdae1d9a3733382f.jpg" alt="Spider-Man Woman Chompa" />
            <h2 class="accessory-name">Chompa</h2>
            <p class="accessory-subtitle">Accesorio de confort</p>
            <span class="price">s/.70</span>
            <div class="description">
                <h3>¡La chompa que te da superpoderes de confort!</h3>
                <p>Esta chompa es tan cómoda que sentirás que tienes el poder de Spider-Man Woman. ¡Es como envolverte en una telaraña de suavidad y estilo!</p>
            </div>
            <button class="buy-button">Comprar</button>
        </div>

       
        <div class="card">
            <img src="https://comicstores.es/imagenes_grandes/8896986/889698672061.JPG" alt="Spider-Man Woman Llavero" />
            <h2 class="accessory-name">Llavero</h2>
            <p class="accessory-subtitle">Accesorio pequeño pero poderoso</p>
            <span class="price">s/.15</span>
            <div class="description">
                <h3>¡El llavero que te recuerda tu poder!</h3>
                <p>Lleva siempre contigo la energía de Spider-Man Woman con este llavero. ¡Es pequeño, pero tiene el poder de mantener tus llaves seguras!</p>
            </div>
            <button class="buy-button">Comprar</button>
        </div>

        <div style="text-align: center; margin-top: 20px;">
            <a href="principal.html" class="btn">Volver a Inicio</a>
        </div>

    </div>

    <footer>
        <p>&copy; 2024 Spider-Man Woman. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
